DebtBook/Views/AddDeptorWindow.xaml

<Window x:Class="DebtBook.Views.AddDeptorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtBook.Views"
        mc:Ignorable="d"
        Title="Add Debtor" 
        Height="300" Width="500"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        FocusManager.FocusedElement="{Binding ElementName=tbxName}"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Label Margin="5,0">Name</Label>
        <Label Grid.Row="1"
               Margin="5,0">Amount</Label>
        <TextBox Grid.Column="1"
                 Name="tbxName"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 MinWidth="150"
                 Text="{Binding Path=CurrentDebtor.Name}"
                 TabIndex="1"
                 />
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Name="tbxAmount"
                 Text="{Binding Path=CurrentDebtor.DebtAdd}"
                 TabIndex="2" 
                 TextChanged="tbxAmount_TextChanged"
                 />
        <WrapPanel Grid.Column="1" 
                   Grid.Row="2"
                   HorizontalAlignment="Center">
          
            <Button IsDefault="True" 
                    TabIndex="3" 
                    MinWidth="75"
                    Name="btnSave"
                    Click="BtnSave_Click"
                    Command="{Binding Path=SaveBtnCommand}"
                    Content="_Save"
                    Margin="5" 
                    />
            
        </WrapPanel>
    </Grid>
</Window>
