DebtBook/Views/DeptorView.xaml

<Window x:Class="DebtBook.Views.DeptorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtBook.Views"
        mc:Ignorable="d"
        Title="DeptorView" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0"
                  Grid.Row="0" 
                  Margin="5,5"
                  ItemsSource="{Binding Path=Depts}"
                  >
        </DataGrid>
        <Button Grid.Column="0"
            Grid.Row="1"
            Margin="5,5"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="75"
            Content="_Close"
            Name="btnClose"
        />
        <StackPanel Grid.Column="1"
                    Margin="5,5">
            <Label Margin="5,0">
                Value
            </Label>
            <TextBox
                Name="tbxValue"
                Margin="5,5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                MinWidth="120"
                Text="{Binding Path=CurrentDeptor.Value}"/>
            <Button Margin="5,5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="75"
                    Content="_Add Dept"
                    Name="btnAddDept"></Button>
        </StackPanel>
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Margin="4,0" 
                   Name="tblkDate" 
                   Text="{Binding Path=Clock.Date}" />
    </Grid>
</Window>
