DebtBook/Views/DeptorView.xaml

<Window x:Class="DebtBook.Views.DeptorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtBook.Views"
        xmlns:debtBook="clr-namespace:DebtBook"
        mc:Ignorable="d"
        Title="{Binding Path=Title}"
        FocusManager.FocusedElement="{Binding ElementName=tbxValue}"
        Height="400" Width="500">
        <Window.DataContext>
            <debtBook:DeptorViewModel/>
        </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Path=CurrentDebtor.Debts}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Debt amount" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Timestamp" Binding="{Binding Date}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Grid.Column="0"
            Grid.Row="1"
            Margin="5,5"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="75"
            Content="_Close"
            Name="btnClose"
        />
        <StackPanel Grid.Column="1"
                    Margin="5,5">
            <Label Margin="5,0">
                Value
            </Label>
            <TextBox
                Name="tbxValue"
                Margin="5,5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                MinWidth="120"
                Text="{Binding Path=CurrentDebtor.DebtAdd}"/>
            <Button Margin="5,5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="75"
                    Content="_Add Debt"
                    Name="btnAddDept"
                    Command="{Binding Path=AddDebtCommand}"></Button>
        </StackPanel>
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Margin="4,0" 
                   Name="tblkDate" 
                   Text="{Binding Path=Clock.Date}" />
    </Grid>
</Window>
