DebtBook/Views/MainWindow.xaml

<Window x:Class="DebtBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtBook"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
        <Window.DataContext>
            <local:MainWindowViewModel/>
        </Window.DataContext>
    <Grid>
       <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
       </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       <Label Margin="5,0"
              Grid.Column="0">Debtors</Label>
        <DataGrid
            AutoGenerateColumns="False"
            Grid.Column="0"
            Grid.Row="1"
            ItemsSource="{Binding Path=Debtors}"
            SelectedItem="{Binding Path=CurrentDebtor}"
            SelectedIndex="{Binding Path=CurrentIndex}"
            IsSynchronizedWithCurrentItem="True"
            Margin="5,0,5,10"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            MinRowHeight="12"
            Name="dbDebtors">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Total Amount DKK" Binding="{Binding TotalAmount}">
                    <DataGridTextColumn.ElementStyle>
                        <Style  TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{Binding Path=TotalAmount, Converter={StaticResource ValueColorConverter}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <prism:InvokeCommandAction Command="{Binding EditDebtorCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="5,5">
            <Button Margin="5,5" 
                    Command="{Binding Path=Add_Debtor_Command}"
                    Style="{StaticResource ResourceKey=ButtonStyle}">
                Add Debtor
            </Button>
        </StackPanel>

    </Grid>
</Window>
